# textgenpytorchbychar

https://towardsdatascience.com/writing-like-shakespeare-with-machine-learning-in-pytorch-d77f851d910c

kaggle datasets create -p data/
kaggle datasets version -p data/ -m "Updated data fin"


kaggle kernels push -p train/
kaggle kernels status sipvip/textgenpytorchbychar
kaggle kernels output sipvip/textgenpytorchbychar -p output/
cp output/model0.pt data/model0.pt
kaggle datasets version -p data/ -m "Updated data 0"
kaggle datasets status sipvip/textgenpytorchbychardata


kaggle kernels push -p generator/
kaggle kernels status sipvip/textgenpytorchgen
kaggle kernels output sipvip/textgenpytorchgen -p output/



